<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Junction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
       .nav{
        display: flex;
        justify-content: space-between;
        color: rgb(106, 102, 102);
       }
       h2{
        margin-left: 150px;
        margin-right: 150px;
       }
       img{
        height: 420px;
        width: 280px;
        margin-right: 15px;
       }
       .image,img{
        text-align: center;
        margin-top: 25px;
       }
       .row1,td{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        font-size: 20px;
        vertical-align: top;
       }
       .row2{
        text-align: center;
        font-size: 15px;
       }
       .image1,img{
        margin-top: 25px;
        
       }
       .btn,button{
        text-align: center;
        border:none;
        font-size: 15px;
       }
       button:hover{
        background-color: rgb(59, 214, 162);
        height: 35px;
        width: 35px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
       }
     </style>
</head>
<body>
    <div class="nav">
    <tr>
        <td><h2><i class="fa-solid fa-bars"></i></h2></td>
        <td><h2>My Food</h2></td>
        <td><h2>Mail</h2></td> 
    </tr>
    </div>

    <table align="center">
    <div class="image">
    <tr>
        <td><img src="./Images/sandwich.jpg" alt=""></td>
        <td><img src="./Images/cherries.jpg" alt=""></td>
        <td><img src="./Images/steak.jpg" alt=""></td>
        <td><img src="./Images/wine.jpg" alt=""></td>
    </tr>
    </div>
    <div class="row1">   
    <tr>
        <td>The Perfect Sandwich,A <br> Real NYC Classic</td>
        <td>Let Me Tell You About <br>This Steak</td>
        <td>This Steak</td>
        <td>Once Again, Robust Wine<br>and Vegetable Pasta</td>
    </tr>
    </div>
    <div class="row2">
        <tr>
            <td class="row2">Just some random text, lorem ipsum  <br> praesent tincidunt ipsum lipsum.</td>
            <td class="row2">Once again, some random text to lorem<br> lorem ipsum praesent tincidunt ipsum lipsum.</td>
            <td class="row2">Lorem ipsum text praesent tincidunt <br> ipsum lipsum.What else?</td>
            <td class="row2">Lorem ipsum text praesent tincidunt <br> ipsum lipsum.</td>
        </tr>

    </div>
    <div class="image1">
        <tr>
            <td><img src="./Images/sandwich1.jpg" alt=""></td>
            <td><img src="./Images/croissant.jpg" alt=""></td>
            <td><img src="./Images/popsicle.jpg" alt=""></td>
            <td><img src="./Images/salmon.jpg" alt=""></td>
        </tr>
        </div>

        <div class="row1">   
            <tr>
                <td>The Perfect Sandwich,A <br> Real NYC Classic</td>
                <td>Le French</td>
                <td>All I Need Is a Popsicle</td>
                <td>Salmon For Your Skin</td>
            </tr>
            </div>
            <div class="row2">
                <tr>
                    <td class="row2">Just some random text, lorem ipsum  <br> praesent tincidunt ipsum lipsum.</td>
                    <td class="row2">Once again, some random text to lorem<br> lorem ipsum praesent tincidunt ipsum lipsum.</td>
                    <td class="row2">Lorem ipsum text praesent tincidunt <br> ipsum lipsum.What else?</td>
                    <td class="row2">Lorem ipsum text praesent tincidunt <br> ipsum lipsum.</td>
                </tr>
        
            </div>   
</table><br><br><br>
<div class="btn">
     <<
    <a href="./PracticeTable1.html" target="_blank"><button>1</button></a>
    <a href="./PracticeForm1.html" target="_blank"><button>2</button></a>
    <a href="./PracticeTable1.html" target="_blank"><button>3</button></a>
    <a href="./PracticeForm1.html" target="_blank"><button>4</button></a>
     >>
</div>
<br><br><br>

    
</body>
</html>