<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        #heading{
            text-align: center;
            margin-top:100px;
            font-family: 'Tangerine', serif;
            font-size: 48px;
            text-shadow: 4px 4px 4px #aaa;
            
        }
        .table{
          border:10px;
          background-color: rgb(97, 235, 164);
          border-radius: 10px;
          vertical-align: top;
        }
        .back{
            background-color: rgb(243, 237, 239);
            height: 450px;
            width: 500px;
            margin-left: 35%;
            border-radius: 10px;
        }
        #cover{
            justify-content: center;
            text-align: center;
        }
        table,td,th{
            background-color: white;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        

    </style>
</head>
<body id="cover">
    <div class="back">
    <h1 id="heading">Making Tables In Html</h1>
    <table class="table" align="center" border cellSpacing="40px" cellPadding="15px">
     <tr>
        <th>Days</th>
        <th>Weather</th>
     </tr>
     <tr>
        <td>Monday</td>
        <td>Sunday</td>
     </tr>
     <tr>
        <td>Tuesday</td>
        <td>Rainy</td>
     </tr>

    </table>
    </div>
    
</body>
</html>