<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: aqua;
            background: linear-gradient(rgb(186, 107, 107),rgb(185, 172, 172)); 
        }
        h1{
            color: aqua;
            background: linear-gradient(rgba(183, 183, 101, 0),rgb(166, 122, 122));

        
        }
        .kgf{
            background-color: brown;
            font-style: italic;
            font-size: larger;
            color:cornsilk;
            height:100px;
        }
        .leo{
            background-color: rgba(35, 17, 239, 0.569);
            height: 150px;
            color:chartreuse;
            font: 400;
            font-style: oblique;
            width: 500px;
        }
        #good{
            background-color:yellowgreen;
            height:200px;
            border-radius: 50px;

        }
        i,u,b,strike{
            font-size:50px;
            color:blue;
            background: violet;
            
        
        }

        

    </style>
</head>
<body>
    <i>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</i><br>
    <u>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</u><br>
    <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</b><br>
    <strike>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</strike><br>
    <h1 class="kgf" id="rrr">I am a boy</h1>
    <p class="leo">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <h2 id="good">You are innocent</h2>
    <h1 class="kgf" id="rrr">I am a boy</h1>
    <p class="leo">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <h2 id="good">You are innocent</h2>
    <h1 class="kgf" id="rrr">I am a boy</h1>
    <p class="leo">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <h2 id="good">You are innocent</h2>
    <h1 class="kgf" id="rrr">I am a boy</h1>
    <p class="leo">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <h2 id="good">You are innocent</h2>
    
</body>
</html>