<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Property</title>
    <style>
        h1{
            text-shadow: 5px 10px 3px rgb(89, 148, 197);
            font-size: 100px;
            color: mistyrose;
            font-weight:bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            text-align: center;
            background-color: rgb(216, 225, 234);
        }
        p{
            text-shadow: 1px 2px 1px skyblue;
            text-indent: 200px;
            text-align: center;
            justify-content: center;
            line-height:50px;
            font-size: 25px;
            color:rgb(201, 185, 41);
            font-family:inherit;
            font-style:oblique;
            background-color: cornsilk;
        }
        a{
            text-shadow: 2px 5px 2px violet;
            font-size: 50px;
            text-align: center;
            margin-left: 40%;
            text-decoration: none;
            color: cyan;
        }

    </style>
</head>
<body>
    <h1>JSpiders</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam deleniti quaerat quos aut labore eligendi minima est eos nisi tempora, illum itaque esse voluptatem odit consequuntur beatae quasi iure accusantium.
    Cupiditate quaerat assumenda, ipsum natus aliquid itaque corrupti delectus sint rem, reprehenderit vitae, ab non ea consequuntur pariatur aperiam perferendis reiciendis totam id laborum dolores consectetur necessitatibus impedit. Qui, totam.
    Adipisci molestias in id nostrum non alias dicta, sunt optio tempora maiores rem asperiores sequi voluptas. Itaque voluptate aliquid natus, ullam earum eum, accusantium animi similique aspernatur veniam nulla vitae!

     </p>
     <a href="">Click Here</a>
    
</body>
</html>